



2023年MLBトレード・デッドライン







ニュースルール変更予想投手先発ラインナップ移籍情報怪我人情報ワールド・ベースボール・クラシックMLBドラフトオールスターゲームMLBライフMLBパイプラインポストシーズンの歴史ポッドキャスト視聴ビデオ検索スタットキャストMLBネットワークMLBオリジナルMLB.TV購入MLB. MLB.TVを購入At Bat視聴&聴くヘルプセンタースコアスケジュール2023年レギュラーシーズン2023年スプリングトレーニング2023年ワールド・ベースボール・クラシック2022年ポストシーズンMLBイベントチーム別スケジュールスタッツスタットキャストリーダーBaseball Savantトッププロスペクトスタッツスタンディングユースプレイボール少年野球＆ソフトボール選手プロスペクトランキング詳細チャートMLB選手協会ネグロリーグMLB.TVを購入MLB.TVを購入MLB. TV購入SDイン マーケットで買う打席で買う観る＆聴くチャンネル検索ヘルプセンターチケットで買うSeatGeekで売るSeatGeekShopMLBオンラインショップオークションギフトカードMLB NYCフラッグシップストアヨーロッパショップフォトストアチームAL EastBaltimoreボルチモア オリオールズボルチモアボストンレッドソックスボストンニューヨークヤンキースNYヤンキースタンパベイレイズタンパベイトロントブルージェイズトロントALセントラルシカゴホワイトソックスチーホワイトソックスクリーブランドガーディアンズクリーブランドデトロイトタイガースデトロイトカンザスシティロイヤルズカンザスシティ ロイヤルズカンザスシティミネソタ・ツインズミネソタALウェストヒューストン・アストロズヒューストンロサンゼルス・エンゼルスLAエンゼルスオークランド・アスレチックスオークランドシアトル・マリナーズシアトルテキサス・レンジャーズテキサス・NLイーストアトランタ・ブレーブスアトランタマイアミ マーリンズMiamiニューヨーク・メッツNYメッツPhiladelphia PhilliesフィラデルフィアWashington NationalsワシントンNLセントラルChicago CubsChi CubsCincinnati RedsCincinnatiMilwaukee BrewersMilwaukeePittsburgh PiratesPittsburghSt. Louis CardinalsSt.LouisNL WestArizona DiamondbacksArizonaColorado RockiesColoradoLos Angeles DodgersLA DodgersSan Diego PadresSan DiegoSan Francisco GiantsSan FranciscoESsearch-78340Log inTeamsMLB. TVTicketShopNewsWatchScoresScheduleStatsStandingsYouthPlayersESHere is every Trade Deadline dealShareshare-square-156679Here is every Trade Deadline dealAugust 1st, 2023MLB.comShareshare-square-156680MLB.comは、トレード・デッドラインまでのすべての取引を追跡しました。
8月1日：アストロズがRHPジャスティン・バーランダーと現金をメッツから獲得し、OFドリュー・ギルバートとOFライアン・クリフォードを獲得。
バーランダーがアストロズを退団してメッツと契約してから1シーズンも経たないうちに、このベテラン右腕はヒューストンに戻ることになった。バーランダーは2017年から22年までアストロズで投げ、キャリア3度のサイ・ヤング賞のうち2度受賞し、ワールドシリーズでも2度優勝した。
40歳の彼は12月、マックス・シャーザーの契約と並ぶメジャーリーグ史上最高の年平均額となる2年総額8660万ドルの契約でメッツにやってきた。この契約には3500万ドルの権利確定オプションが含まれており、バーランダーが来年少なくとも140イニングを投げた場合、プレーヤー・オプションとなる。ある情報筋がMLB.comのマーク・ファインサンドに語ったところによると、メッツは、バーランダーの2023-24年の年俸の一部をカバーするために3500万ドルをアストロズに送り、バーランダーの2025年のオプションが権利確定した場合は、さらに1750万ドルをヒューストンに送る。
ニューヨークのリターンには、ヒューストンのNo.1（ギルバート）とNo.4（クリフォード）のプロスペクトが含まれている。ギルバートは、MLBパイプラインのトップ100リストで68位にランクされ、2022年のMLBドラフトで1巡目指名された後、プロ最初のフルシーズンで81試合に出場し、打率.274、12本塁打、OPS.822を記録している。この22歳は、今シーズンのほとんどをダブルAで過ごしている。同じく2022年MLBドラフト11巡目指名のクリフォードは、今季マイナーで83試合に出場して.291/.399/.520、18本塁打を記録し、ハイAまで到達している。Full story "
8月1日：オリオールズがカージナルスからRHPジャック・フラハティを獲得、INFセザール・プリエト、LHPドリュー・ロム、RHPザック・ショウォルターを獲得
AL東地区首位のオリオールズは、トレード・デッドラインが過ぎるわずか数分前に27歳のフラハティを獲得した。フリーエージェント間近のこの投手は、カージナルスで109回2/3を投げて防御率4.43、106奪三振、54四球。何度も怪我に悩まされたシーズンを耐えてきたフラハティは、2019年以来初めてシーズン100イニングを超えた。彼はオリオールズのローテーションを強化するだろう。
セントルイスに向かうのは、MLBパイプラインによるとオリオールズのシステムで16位（プリエト）と18位（ロム）にランクされた2人のプロスペクトと、ショーウォルターだ。カージナルスは、デッドラインで最も積極的な売り手の一人であり、アッパー・マイナーで2人の選手を獲得してシステムを強化し続けた。プリエトはボルティモアでダブルAとトリプルAで85試合に登板し、OPS.868、わずか27個の三振を奪った。ロムはトリプルAで86イニングを投げて防御率5.34、100奪三振だった。全文 "
88月1日：ブルージェイズがカージナルスからSSポール・デヨングと現金、RHPマット・スヴァンソンを獲得。
ボー・ビシェットが右膝の故障で退場した翌日、ブルージェイズはデジョングという保険を獲得した。デジョングは大リーガーとして.233/.305/.426、115本塁打を放った7年目のベテランで、セントルイスで全キャリアを過ごした。2023年には81試合で.233/.297/.412、13本塁打を記録している。29歳の彼は、6年総額2600万ドルの契約の最終年だが、2024年と2025年のクラブオプションを持っている。
これは、セントルイスからリリーバーのジョーダン・ヒックスを獲得したカードとブルージェイズの間で、数日のうちに行われた2度目のトレードである。
デヨングと引き換えに、トロントは2021年ドラフト13巡目指名のスヴァンソンをカードに送る。この24歳は今季マイナーで32回1/3を投げて防御率1.11、39Kを記録し、ハイAまで到達している。Full story "
8月1日：フィリーズがタイガースからRHPマイケル・ロレンツェンをINFリー・ハオユーと交換で獲得
今季オールスターに選出されたロレンツェンは、7月の5先発で防御率1.14をマークするなど、19先発で防御率3.58を記録。四球率は6.5％（自己ベストに近い）、WHIPは1.098で、これは先発フル稼働したシーズンでは自己最高となる。
フィリーズNo.5のプロスペクトであるリーは、ハイAに昇格して以来打率.283を記録し、プレート上での高度なアプローチで知られている。二塁手、遊撃手、三塁手をこなすが、メジャーでは二塁手としてプレーすることになるだろう。全文 "
8月1日：パドレスがロイヤルズからRHPスコット・バーロウをRHPヘンリー・ウィリアムズと交換で獲得
パドレスはブルペンを補強するため、2024年シーズンまで支配下にある30歳の右腕、バーローを獲得した。バーロウはカンザス・シティで38試合に登板して防御率5.35を記録し、セーブ機会では13勝16敗と振るわなかった。最後の16登板では、15回2/3を投げて22安打、11四球、14自責点（防御率8.04）を許した。
とはいえ、バーローはサンディエゴに確かな実績を持ってくる。2021年から22年にかけて、メジャーで9番目に多い140試合に登板し、防御率2.30、9イニングあたり10.2奪三振を記録した。もしバーローが調子を取り戻すことができれば、クローザーのジョシュ・ヘイダーにセットアップを提供することができるだろう。全文 "
8月1日：マーリンズがガーディアンズからジョシュ・ベルを獲得、ジーン・セグラ内野手とカーリル・ワトソン内野手を獲得
トレード・デッドラインの最も魅力的な動きのひとつで、マーリンズはクラブが他にも様々な動きを見せる中、ベルを獲得した。ガーディアンズでの1年目、ベルは97試合でOPS.701、11本塁打を記録した。ベルにとっては過去4シーズンで5球団目となる。
MLBから最新情報を受け取る毎日のモーニングラインナップに登録すると、メジャーリーグ周辺の最新トレンドトピックを常に知ることができる。
登録するガーディアンズは、ベテランのセグラ内野手を獲得した。セグラは2024年シーズンまでの契約だった。最も注目すべきは、2021年のMLBドラフト全体16位で指名されたワトソンの加入だろう。ワトソンは今年、マーリンズの下部マイナーで60試合に出場し、OPS.727、9本塁打、14盗塁を記録した。全文 "
8月1日：パドレスがパイレーツからLHPリッチ・ヒル、1Bチェ・ジマンを獲得、LHPジャクソン・ウルフ、OFエストゥアル・スエロ、1Bアルフォンソ・リバスを獲得
メジャーリーグ最年長選手でありながら、43歳のヒルはイニングをカバーする能力があることを証明している。22試合の先発登板で、ヒルは防御率4.76、FIP4.46を記録している。ヒルの119イニングは、パイレーツの先発投手としては今季2番目に多い。
4月に左アキレス腱を痛めたチェは、3ヶ月近く出場機会を失ったが、7月7日に復帰して以来、OPS.930、4本塁打、140wRC+を記録している。
ピッツバーグにとって、6フィート7のウルフは復帰パッケージの目玉である。パドレスのプロスペクトNo.16は、88～92マイルの速球から繰り出される平均以上のスライダーとカーブを持っている。7月22日のMLBデビュー戦では、5イニングを投げて3失点。今年はダブルAサンアントニオで88回1/3を投げて105奪三振。全文 "
8月1日：Dバックスがトミー・ファムとジェレミー・ロドリゲス内野手を獲得
Dバックスは多忙なメッツとのトレードでファムを獲得し、メッツは見返りにマイナーリーグのジェレミー・ロドリゲス内野手を獲得した。ファムは1年600万ドルの契約で、左翼手とDHを兼任し、79試合に出場して打率.268/.348/.472を記録した。
ファムは2018年にカージナルスからレイズへ、昨夏にはレッズからレッドソックスへと移籍している。
17歳のロドリゲスは、Dバックスのアリゾナ・ルーキー・リーグで.250/.368/.751の打率、2本塁打、18RBI、12盗塁を記録している。全文 "
88月1日：ヤンキースがホワイトソックスからRHPキーナン・ミドルトンを獲得、RHPフアン・カレラを獲得。
29歳のリリーフ投手であるミドルトンは、2020年以降、エンゼルス、マリナーズ、Dバックス、ホワイトソックスでもプレーしており、4シーズンで5チーム目の登板となる。ミドルトンは今季、キャリアハイの平均11.6K/9IPを記録し、予想被打率.221（Statcast調べ）とキャリア最低の数字を残している。今季限りでフリーエージェントとなるミドルトンは、クローザーのクレイ・ホームズに加え、すでにワンディ・ペラルタ、イアン・ハミルトン、マイケル・キング、アルバート・アブレイユを擁するヤンキースのブルペンに厚みをもたらすだろう。
カレラは2019年からヤンキースの傘下に入ったが、まだ21歳。2023年のHigh-Aでは、この先発投手は現在2勝4敗、ERA3.67、11.8K/9IPを記録している。全文 "
8月1日：マーリンズ、ホワイトソックスから3Bジェイク・バーガーをLHPジェイク・エダーと交換で獲得
2028年までコントロール可能なバーガーは、マーリンズ打線に必要なパワーをもたらす。この27歳は今季25本塁打を放ち、ホルヘ・ソラー（25本）以外のマーリンズの打者より9本多い。
トレード前のマイアミのプロスペクトNo.4だったエダーは、今年初めにトミー・ジョン手術から復帰し、マイナーで9試合に先発して防御率4.12、11.0K/9を記録している。全文 "
8月1日：ブルワーズがDバックスからLHPアンドリュー・チェーフィンをRHPピーター・ストレレッキと交換で獲得
チャフィンは1年623万ドルの契約で、今季34回1/3を投げて防御率4.19、8セーブ。先週は防御率2.97で登板したが、7月24日のカージナルス戦で5失点。2021年から22年にかけては126イニングを投げて防御率2.29。来季のクラブオプションは725万ドル、バイアウトは75万ドル。
ストルゼレッキは昨年MLBデビュー後、過去2シーズンで66試合に登板して防御率3.69（2023年は防御率4.54）を記録している28歳の右腕。全文 "
8月1日 レンジャーズがパイレーツからCオースティン・ヘッジスをインターナショナル・ボーナスプール金で獲得
ジョナ・ヘイムがILに移籍し、キャッチャーを必要としていたレンジャーズは、市場で唯一注目されるバックスタップを獲得した。ヘッジスは、生涯打率.189/.247/.323と、バットで多くを提供しないが、彼はゲームで最高の守備捕手の一人である。パイレーツは昨オフ、彼と1年500万ドルの契約を結んだ。全文 "
8月1日：パドレスがマーリンズから1Bギャレット・クーパーとRHPショーン・レイノルズを獲得、LHPライアン・ウェザーズを獲得
2023年、一塁手から多くのプロダクションを得るのに苦労しているパドレスは、マーリンズで82試合に出場し、.256/.296/.426、13本塁打、46RBIを記録したクーパーを加える。この32歳は今季限りでフリーエージェントとなる。
レイノルズはMLBパイプラインでマーリンズのプロスペクト21位にランクされ、2023年にはダブルAペンサコーラとトリプルAジャクソンビルの間で48回2/3を投げて、防御率2.77、54奪三振、23四球を記録している。2018年にパドレスの1巡目指名を受けたウェザーズは、2023年のシーズンをサンディエゴとトリプルAエルパソの間で分けている。大リーグ12試合（先発10試合）に登板し、44回2/3IPで防御率6.25、WHIP1.61、奪三振29を記録している。
8月1日：ブレーブスがロッキーズからRHPアレック・バーガーを獲得。
ブレーブスは約1週間で2人目のリリーバーをロッキーズから獲得した。ハンドは今季防御率4.54だが、コロラドでは左打者を.140/.276/.204に抑えている。彼の加入は、ブレーブスが7月24日にロッキーズから右打者ピアース・ジョンソンをトレードで獲得した後のことである。ハンドは2020年以来、7つ目のクラブでプレーすることになる。
バーガーはブレーブスの2019年ドラフト17巡目指名投手で、ダブルAミシシッピで30試合の救援登板で防御率3.29を記録した。全文 "
8月1日：メッツがフィル・ビックフォードとアダム・コラレックをドジャースから現金で獲得
ロサンゼルス出身のビックフォードは、2021年から23年まで地元チームで救援投手としてプレー。28歳の成績は2023年に後退し、ERA（5.14）、FIP（4.39）、WHIP（1.524）のすべてがドジャースでのシーズンで自己最高となった。ビックフォードは今季限りでフリーエージェントとなる。
コラレックは2010年のドラフトでメッツに入団し、2010年から15年までニューヨークのトリプルAに在籍した。メジャー初登板は2017年のタンパベイで、キャリア通算144回2/3を投げて防御率3.73だが、今季はまだ1試合しか登板していない。この34歳も今季限りでフリーエージェントとなる。
8月1日：ドジャース、ロイヤルズからLHPライアン・ヤーブローを獲得、1Bデビン・マンとSSダーリン・フィゲロアを獲得。
8月1日：ドジャース、ロイヤルズからLHPライアン・ヤーブローを獲得。
火曜日のトレード・デッドライン直前に、ドジャースはロイヤルズからヤーブローを獲得した。ヤーブローはラインドライブに顔面を強打され55試合に登板しなかったが、復帰後は素晴らしい投球を見せた。この31歳は、7月中に4試合に先発して防御率2.19を記録し、24回2/3を投げてわずか6失点、15奪三振、わずか2四球だった。今年の防御率は4.24だが、先発としては防御率3.08。
デビン・マン（LAのプロスペクト29位）はトリプルAで89試合に出場して打率.307、フィゲロア（19歳）はアリゾナ・コンプレックスリーグで31試合に出場して打率.237、3本塁打だった。全文 "
8月1日 レッドソックスがブルワーズからRHPブラッドリー・ブラロックを獲得。
ボストンは、左ハムストリングの張りでシーズン最初の2ヶ月を棒に振ったウリアスを、中堅手の補強という形で獲得した。彼は6月5日に負傷リストから復帰し、6月29日にトリプルAナッシュビルにオプションされる前に、ブリュワーズで20試合で.145/.299/.236を打った。
ブラロックは2019年にレッドソックスから32巡目指名を受け、今シーズンはシングルAセーラムとハイAグリーンビルで11試合に登板し、防御率2.19、WHIP1.01を記録している。Full story "
8月1日：フィリーズがパイレーツからINFロドルフォ・カストロをLHPベイリー・ファルターと交換で獲得
24歳のカストロは、MLBでの3シーズンを通して二塁手、三塁手、遊撃手としてプレーしてきたが、今年は主に中堅手としてプレーしている。キャリア通算打率.226/.299/.396のカストロは、フィラデルフィアのトレア・ターナーとブライソン・ストットの先発中堅手の後方に厚みをもたらすだろう。カストロは今季限りでフリーエージェントとなる。
2015年にドラフト指名された26歳の先発投手ファルターは、ワールドシリーズに進出した2022年のチームで6勝4敗、防御率3.86の成績を残し、フィリーズの将来の中核となるかに見えた。しかし、2023年シーズンは振るわず、8試合に登板（7先発）して0勝7敗、防御率5.13の成績で、5月にトリプルAに降格した。ファルターも今季限りでフリーエージェントとなる。
8月1日：エンゼルスがRHPドミニク・レオーネをメッツからINFジェレマイア・ジャクソンと交換で獲得。
レオーネは、ここ数日のメッツの大改革で移籍した最後の選手の一人である。メッツで30回2/3を投げて、防御率4.40、33奪三振。今年のデッドラインで最も積極的な買い手の一人であるエンゼルスにとって、彼はまた新たな補強となる。
メッツに向かうのは、エンゼルスのシステムでプロスペクト9位にランクされたジャクソン内野手だ。2018年2巡目指名のこの選手は、ダブルAで82試合に出場し、OPS.768、15本塁打、21盗塁を記録した。
8月1日：ヤンキースがレンジャーズからRHPスペンサー・ハワードを現金で獲得
2017年にフィリーズから2巡目指名を受けたハワードは、キャリア38試合に登板し、3勝11敗、防御率7.20の成績を残している。特に今季は、一昨年テキサスで8試合に先発した後、レンジャーズのローテーションから外れたため、3試合ともリリーフとして登板している。この27歳は今シーズン限りでフリーエージェントとなる。
8月1日 レイズがブルワーズからCアレックス・ジャクソンをRHPエバン・マッケンドリーと交換で獲得。
ジャクソンはMLB通算66試合出場で打率.141。ブレーブスとマーリンズにも在籍。トレード前はトリプルAで45試合に出場し、打率.286だった。
25歳のマッケンドリーは、今年レッズのトリプルAで96回2/3を投げて8勝3敗、防御率4.00だった。
8月1日：ホワイトソックスがレイズからRHPルイス・パティーニョを現金で獲得。
パドレスが2020年に左腕ブレイク・スネルを獲得するためにレイズに送ったリターンの一部として、タンパベイに上陸した元高級プロスペクトである。まだ23歳の右腕は、怪我に悩まされたMLBキャリアにおいて、4シーズンの一部で118回2/3を投げて防御率5.23を記録している。
8月1日：マリナーズがオリオールズからRHPエドゥアルド・バザルドを獲得。
27歳のバザルドは、7月30日にオリオールズから指名を受けてマリナーズに移籍。オリオールズでは3試合に登板し、2回1/3を4失点。ボルチモア入団前はレッドソックスに在籍し、2021年と22年のシーズンを通して19回1/3を投げて防御率2.33の成績を残している。
リネハートは今シーズンをハイAで過ごし、38イニングを投げて防御率2.84、10セーブ。2019年ドラフト16巡目でマリナーズに指名された。
8月1日 ロッキーズがドジャースからLHPジャスティン・ブルイールを現金で獲得
7月28日に指名手配されたブルイールは、今季ドジャースで20試合に登板し、防御率4.07をマーク。この26歳は、大リーグで3シーズン投げたが、すべてロサンゼルスに所属している。
8月1日 レイズがカブスからRHPエイドリアン・サンプソンとRHPマヌエル・ロドリゲスを獲得。
サンプソンは今季、カブスで21試合に登板（19先発）しながら防御率3.11を記録。7月は7試合に登板し、防御率1.63という素晴らしい成績を残した。調停1年目の31歳は、2026年シーズンまで支配下に置かれる。以前はマリナーズ（2016年）とレンジャーズ（2018-19年）で投げていたが、シカゴのノースサイドで最高の年を過ごし、2022年の開幕以来139回1/3を投げてERA+139を記録した。
26歳のロドリゲスは、今年トリプルAアイオワで38回2/3を投げてERA4.42を記録した。2021年から22年にかけてはカブスのブルペンで31回1/3（34登板）を投げた。その間に24三振、21四球。レイズはこの契約で国際フリーエージェント資金も得た。
27歳のロバーソンはまだ大リーグに出場したことがない。2017年のドラフト12巡目でマーリンズに指名され、今季はトリプルAダーラムでリリーフとして36イニングを投げ防御率4.50の成績だった。
8月1日 ロイヤルズがエンゼルスからLHPタッカー・デビッドソンを現金で獲得。
デビッドソンは、7月27日に指名手配されるまで、エンゼルスで18回のリリーフ登板で防御率6.54を記録。メジャー4年目のベテランで、エンゼルスとブレーブスで105回1/3を投げ、防御率6.15。
7月31日：DバックスがAから3Bジェイス・ピーターソンをRHPチャド・パトリックと交換で獲得。
ピーターソンは今年、A'sの主力三塁手として活躍している。打率.221、6本塁打、11盗塁。今季10年目のピーターソンにとって、DバックスはMLB7球団目となる。24歳のパトリックは、今季ダブルAアマリロで19試合に先発して防御率4.71。この右腕は91回1/3を投げて90人の打者から三振を奪っている。アリゾナはこの取引で現金も受け取った。Full story "
月31日：レッズがAからLHPサム・モールをRHPジョー・ボイルと交換で獲得
左腕リリーフのモールは、A'sで37回2/3を投げて防御率4.54。彼は46人の打者から三振を奪っており、資格のある投手の中ではバレル率でトップ5にランクされている。レッズの有望株28位のボイルは、ダブルAチャタヌーガで84イニングを投げて122三振、75四球という興味深いシーズンを送っている。ノートルダム大出身の23歳で、今季の防御率は4.50。シンシナティはオークランドからインターナショナル・ボーナス・プールも受け取った。全文 "
月31日：カブスがロイヤルズからRHPホセ・クアスをOFネルソン・ベラスケスと交換で獲得
クアスはロイヤルズで45試合に登板。41回2/3を投げて防御率4.54、52奪三振の右腕である。29歳のクアスは、2022年にカンザスシティでメジャーデビューを果たした。
24歳のベラスケスも2022年にデビューしたが、カブスでのMLB出場はわずか13試合。このスラッギング外野手は、シカゴでの限られた時間では、打率.241、2二塁打、3本塁打、打率.621と生産的だった。トリプルAアイオワでは15二塁打、16本塁打、OPS.803を記録した。全文 "
7月31日：ジャイアンツがマリナーズからOF AJポロックとUTILマーク・マティアスをPTBNLで獲得
ポロックは、Dバックスとドジャースで10年間ナ・リーグ西地区でプレーした。現在、左ハムストリングの張りで10日間の故障者リストに入っているが、火曜日には復帰できる見込み。今シーズンの打率は.173だが、7月は5打数17安打。
現在トリプルAにいるマティアスは、パイレーツで今季MLB22試合に出場。この28歳はメジャーで68試合に出場して打率.249を記録しており、ショートとキャッチャー以外のすべてのポジションでプレーしている。全文 "
7月31日：カブスがナショナルズから3Bジェイマー・キャンデラリオを獲得、SSケビン・メイドとLHP DJヘルツを獲得
29歳のスイッチヒッターであるキャンデラリオは、1年500万ドルの契約で、負け越しが決まっているナショナルズのチームに所属していた。2016年と17年に16試合に出場したカブスの元プロスペクトは、打率.258、16本塁打、53RBI。三塁手の平均打率は93パーセントで、一塁手としてもプレーできる。
MLB Pipelineでカブス14位のプロスペクト、メイドは今季ハイエーで打率.240、まだ20歳である。カブスのプロスペクトNo.16であるヘルツは、カブスのシステムで先発投手として活躍してきたが、彼の将来はブルペンだと考える専門家もいる。今シーズンはダブルAで59イニングを投げ、防御率3.97を記録している。Full story "
7月31日：ブリュワーズがメッツからOFマーク・カンハをRHPジャスティン・ジャービスと交換で獲得
現在、元MVPのクリスチャン・イエリッチと、サル・フレリック、ブレイク・パーキンス、ジョーイ・ウィーマーのルーキー3人で構成されるブリュワーズ外野陣に、フリーエージェント間近のカンハが加わることになる。キャンハは今季打率.245、6本塁打、29RBIで、右投手に対しては.255と、パーキンスとウィーマーの右投手に対するスプリットよりも良い成績を残している。
ブルワーズのプロスペクト30位のジャービスは、今季ダブルAで75回2/3を投げて防御率3.33だったが、トリプルAに昇格してからは11回2/3を投げて防御率10.80。Full story "
月31日：Dバックス、マリナーズからRHPポール・セワルドを獲得、INFジョシュ・ロハス、OF／1Bドミニク・カンツォーネ、INFライアン・ブリスを獲得
Dバックスは、2年連続で20セーブ以上を挙げているセワルドを獲得し、ブルペン後方を補強した。今季は43イニングを投げて3勝1敗、防御率2.93の33歳で、64イニングを投げて防御率2.67だったシーズンからの復帰となる。
その見返りとして、マリナーズはロハスとカンツォーネというMLBで即戦力となる2人の選手と、彼らに遠く及ばないブリスを獲得する。ロハスは3人の中で最も大リーグでの経験があり、Dバックスで5シーズンを通して381試合に出場した。今季は59試合に出場して打率.228にとどまっているが、22年には打率.269、56RBIを記録し、二塁、三塁、遊撃、外野をこなせる。カンゾーンは、MLBパイプラインによるDバックス19位のプロスペクトで、今年初めにMLBデビューを果たし、15試合で打率.237を記録している。ブリスはDバックスのプロスペクト29位で、今季ダブルAとトリプルAで打率.332を記録しており、メジャーでは二塁手としてプレーすることになるだろう。全文 "
7月31日：レイズがガーディアンズからRHPアーロン・シバレを1Bカイル・マンザルドと交換で獲得
レイズは月曜日、6月2日に故障者リストから復帰して以来、11先発で防御率2.24を記録しているシベールを加え、先発ローテーションを強化した。7月はさらに好調で、37回1/3を投げて自責点はわずか6（防御率1.45）、打者の防御率は.176、OPSは.458に抑えている。彼はまた、2025年シーズン終了まで自由契約とならない、コントロール可能な資産でもある。
先発のドリュー・ラスムッセンとジェフリー・スプリングスを故障で失い、注目のルーキー、タジ・ブラッドリーがデビューイヤーに16試合に登板して防御率5.67と苦しんでいるレイズのスタッフに、シバレは加わることになる。
マンザルドはMLBパイプラインによると球界37位のプロスペクトで、2022年にはレイズのマイナーリーグ最優秀選手だった。この左腕一塁手は昨年、ハイAとダブルAの間で22本塁打を放ち、OPS1.043を記録した。2023年は、トリプルAで73試合に出場し、.238/.342/.442という成績。彼は今月初めに23歳になった。Full story "
月30日：エンゼルスがロッキーズから1B CJクロンとOFランダル・グリチャックを獲得、RHPジェイク・マッデンとLHPメイソン・オルブライトを獲得
木曜日、エンゼルスは大谷翔平をトレード市場から外し、RHPルーカス・ジョリートとRHPレイナルド・ロペスをトレードで獲得し、購入の意思を示した。それは日曜日にも続き、エンゼルスはクロンとグリチャックをトレードで獲得した。クロンは今季224試合に登板し、OPS.780、11本塁打。グリチャックは64試合でOPS.860。
また、エンゼルスに200万ドルを送ったコロラドは、右打者のジェイク・マデン（エンゼルスのプロスペクトNo.8）と左打者のメイソン・オルブライト（No.28）を取り戻す。全文 "
月30日：ブレーブス、ロイヤルズから内野手ニッキー・ロペスをLHPテイラー・ハーンと交換で獲得
ロペス（28歳）はダイヤモンド全域でプレーでき、今シーズンは67試合に出場して打率.210、13RBIを記録している。今季は67試合に出場し、打率.210、13RBIを記録している。ベストシーズンは2021年で、打率.300、43RBI、21二塁打、22盗塁だった。キャリアでは二塁、三塁、ショートを主にプレーしてきたが、ピンチでは一塁と左翼もできる。
レンジャーズから指名手配された後、1週間も経たないうちにブレーブスに移籍。ブレーブスでは4試合に登板し、7イニングで自責点8を許した。全文 "
7月30日：レンジャーズ、カージナルスからLHPジョーダン・モンゴメリー、RHPクリス・ストラットンを獲得、SSトーマス・サッゲス、RHPテコア・ロビー、LHPジョン・キングを獲得
カージナルスがリリーバーのジョーダン・ヒックスをトレードした約30分後、彼らはモンゴメリーとストラットンをレンジャーズにトレードすることで合意した。昨年のデッドラインでカージナルスが獲得したモンゴメリーは、先発のネイサン・エオバルディを前腕の負傷で一日早く故障者リスト入りさせたテキサスのチームに、さらなる補強を提供することになる。
ロビ（11位）とサゲーゼ（14位）は、ともにレンジャーズのトップ30プロスペクトの一人で、キングは過去4シーズン、レンジャーズでMLB通算126回1/3を投げて防御率4.27。
ロビーは今季やや苦しんでいるが（ダブルAで2勝3敗、防御率5.05）、2020年の3巡目指名選手で、96マイル（約148キロ）に達する速球を中心にした四球のレパートリーが特徴。サッゲス（同じく2020年ドラフト指名）は今季ダブルAで打率.314、マイナーリーグ3シーズンで打率.299のキャリアを持つ。全文 "
月30日：ブルージェイズがカージナルスからRHPジョーダン・ヒックスを獲得。
ブルペンの後方を補強する必要があったブルージェイズは、クローザーのジョーダン・ロマノを腰の炎症で15日間の故障者リスト入りさせた翌日、火の玉のようなヒックスを獲得した。
契約満了のヒックスは、2019年以来最高のシーズンを送っている。41回2/3を投げて防御率3.67、59奪三振。6月14日以降、セーブ機会では8勝9敗、15イニング（14登板）を投げて自責点はわずか3。予想打率.202、予想打率.268は大リーグ屈指。この26歳は100マイルのシンカーと平均101マイルのフォーシーム・ファストボールを持つ。今季、100マイル以上の球を373球投げており、これはどの投手よりも多い。
ロバースはブルージェイズのNo.7プロスペクトだった。2019年にオランダから契約し、今季ダブルAで88回2/3を投げて防御率4.06、86奪三振を記録している。2018年ドラフト3巡目指名のクロフェンシュタインは、今季ダブルAで89イニングを投げて防御率3.24、105Kを記録している。全文 "
7月29日 レンジャーズがメッツからRHPマックス・シャーザーを獲得、INFルイサンジェル・アクーニャを獲得。
サイ・ヤング賞を3度受賞したシャーザーが、日曜日に正式にレンジャーズへ移籍することが決まった。シャーザーはノートレード条項を放棄し、4333万ドルで2024年の選手オプションを行使した。金曜の夜、シャーザーはナッツを7回1失点、7奪三振に抑え、今季最高の先発投球を見せたが、殿堂入りが期待されるこの投手は、今季のほとんどでばらつきがあり、107回2/3を投げて防御率4.01、121奪三振を記録している。
メッツは、MLBパイプラインでレンジャーズのプロスペクト3位（全体では44位）、ブレーブスのスーパースター、ロナルド・アクーニャJr.の弟である内野手のプロスペクト、ルイサンジェル・アクーニャを獲得した。 若いアクーニャは、ダブルAのフリスコ・ラフライダーズで84試合に出場し、OPS.830、42盗塁を記録した。全文 "
月28日：アストロズがRHPケンドール・グレイブマンをホワイトソックスから獲得、Cコーリー・リーを獲得
アストロズは、マリナーズ時代の2021年デッドラインで右腕リリーバーを獲得しており、3年ぶり2度目のトレード・デッドラインでの獲得となった。グレイブマンは、21年にアストロズで堅実な成績（レギュラーシーズン23イニングで防御率3.13、ポストシーズン11イニングで防御率1.64）を残し、ホワイトソックスと3年2400万ドルの契約を結んだ。ホワイトソックスでは109イニングを投げて防御率3.30、キャリア通算では629回2/3を投げて防御率4.00。
リーはアストロズで4年間プレーした後、別の道を歩むことになる。アストロズはリーを将来の捕手として期待して、2019年のドラフト1巡目（全体32位）で指名した。マイナーリーグ通算324試合で打率.264、昨季はメジャーデビューを果たし、12試合で打率.160。今季はトリプルAで68試合に出場し、打率.283をマークしている。Full story "
7月28日：ドジャース、ホワイトソックスからRHPランス・リン、RHPジョー・ケリーを獲得、RHPニック・ナストリーニ、RHPジョーダン・レジャー、OFトレイス・トンプソンを獲得
ナショナル・リーグ西地区首位に返り咲いたものの、クレイトン・カーショウ、ライアン・ペピオ、ノア・シンダーガード、ウォーカー・ビューラー、ダスティン・メイの故障により、先発投手が絶望的に不足していたドジャース。
リンは、シーズンのほとんどで苦しんでいたにもかかわらず、少なくともイニングを稼ぐことができるベテランの先発投手である。ノートレード条項を放棄してドジャースへ移籍したリンは、タフな1年の真っ只中（119回2/3を投げて6勝9敗、防御率6.47）だが、5つのフランチャイズでキャリア通算防御率3.71を記録している。
ケリーは2019年、20年、21年のキャンペーンをドジャースで過ごし、2020年のポストシーズンでは3回2/3を投げて1失点に抑えており、今回が2度目のドジャースでの登板となる。リンと同様、今季はやや調子を落としているが（29イニングで防御率4.97）、速球の球速は99％台、四球率は9.4。来季のチームオプションは950万ドル、バイアウトは100万ドル。肘の炎症で7月中旬を欠場したが、7月23日に故障者リストから復帰。
ホワイトソックスの復帰の目玉は、MLBパイプラインでドジャースのプロスペクト9位にランクされたナストリーニだ。速球、スライダー、カーブ、チェンジアップを操る23歳だが、過去にはコマンドに苦しんだこともある。今季はダブルAで73回2/3を投げて防御率4.03。レジャーはパイプラインではランク外だが、今季ダブルAでリリーフ35イニングを投げて防御率3.09、56奪三振。全文 "
月28日：マーリンズがRHPデービッド・ロバートソンをメッツから獲得。
マーリンズはロバートソンを獲得することで、ブルペンにハイレバレッジ・オプションを追加した。2023年のセーブ機会は14勝17敗、40試合の登板で防御率2.05、WHIP1.00。Statcastのパーセンタイル・ランキングは、速球回転率（100位）、xERA（92位）、xBA（89位）、バレル率（83位）と、軒並み平均を大きく上回っている。
MLB15年のベテランは、フィリーズ時代の2022年ワールドシリーズでの1セーブを含め、キャリア通算172セーブを挙げている。ロバートソンは、ワールドシリーズのリング（'09年ヤンキース）を持つロースターメンバーとして、ホルヘ・ソラーとユリ・グリエルに加わる。彼のポストシーズン出場40試合は、現役選手ではケンリー・ジャンセンに次いで2位である。
契約満了のレンタル選手ロバートソンと引き換えに、マーリンズは18歳のバルガス内野手（プロスペクト18位）と19歳のエルナンデス捕手（同21位）を移籍させた。両者ともルーキーレベルのフロリダ・コンプレックス・リーグでプレーしている。全文 "
月27日：ブルワーズがパイレーツから1Bカルロス・サンタナをSSホニー・セベリーノと交換で獲得
ブリュワーズは、木曜日のトレード・デッドラインで最初の大きな動きをした。サンタナ（37歳）は今シーズン、パイレーツで94試合に出場し、打率.235/.321/.412、12本塁打、53打点の成績で、1年契約である。
ブリュワーズにとって一塁は、今シーズン8人の異なる選手がこのポジションを務めたため、ちょっとした回転ドアとなっている。ローディ・テレスは開幕一塁を任されたが、79試合の出場で打率.213にとどまり、前腕と指の負傷で7月の大半を棒に振った。それ以来、オーウェン・ミラーが一塁手の大半の時間を占めているが、スイッチヒッターのサンタナを獲得したため、ユーティリティの役割に戻るだろう。
セベリーノは18歳で、ルーキーリーグで60試合に出場し、打率.264を記録している。全文 "
7月26日 エンゼルスがホワイトソックスからRHPルーカス・ジョリートとレイナルド・ロペスを獲得、LHPカイ・ブッシュとCエドガー・ケロを獲得。
エンゼルスが正式に "買いモード "に入ったという噂が浮上した数時間後、クラブは2023年のトレード・デッドラインで最初の大波乱を起こした。
ジョルティオとロペスは、2016年にアダム・イートンとの取引の一部としてホワイトソックスによって一緒に獲得された選手でもあり、今シーズン終了後にフリーエージェントとなる。ジョリートは2022年の荒れたシーズンから調子を取り戻し、121イニングを投げて防御率3.79、131奪三振を記録した。この29歳は、明らかに、より望ましい腕の一人であると大方の見方があり、アストロズ、Dバックス、ドジャース、レッズとリンクしていた。特にエンゼルスの先発投手陣は、大谷の背後でそのグルーヴを見つけるのに苦労している--ローテーションの集団ERA4.62は、アメリカン・リーグで10位にランクされている。ロペスは、昨シーズンはフルタイムのブルペンの役割に移行し、顕著に2023年に彼のコマンドに苦しんでいる（4.7 BB/9）が、エンゼルスにカルロス-エステベスとマット-ムーアのスペルの別の遅いイニングのオプションを提供します。
その見返りとして、ホワイトソックスはケロとブッシュを受け取ることになる。クエロはスイッチヒッターのバックストップ、ブッシュは左利きのスターターで、それぞれダブルAバーミンガムで2023年シーズンの大半を過ごした。全文 "
7月26日 ドジャースがガーディアンズからSSアメッド・ロサリオをRHPノア・シンダーガードと現金で獲得。
ロサリオはフリーエージェント前のクラブコントロール最終年であり、ガーディアンズで94試合に出場して.265/.306/.369を記録した。彼はおそらくドジャースでショートのデイリー・ポジションに滑り込み、ミゲル・ロハスをユーティリティ／ベンチの役割に移すだろう。最近、キケ・エルナンデスを獲得したこともあり、ドジャースには今後、内野手の可能性がたくさんある。
クリーブランドに向かうのは、ドジャース移籍1年目に12先発で防御率7.16を記録したシンダーガードだ。30歳のシンダーガードは、右手人差し指の水ぶくれのため、6月7日から登板していない。ドジャースは以前、シンダーガードが7月27日にマイナーリーグで3度目のリハビリ登板をする予定であり、それがメジャー復帰前の最後のテストになる可能性もあった。全文 "
7月26日 マーリンズ、ツインズからRHPホルヘ・ロペスをRHPディラン・フローロと交換で獲得
マーリンズとツインズはこのトレードで右腕リリーバーの交換を行い、マーリンズはロペスを、ツインズはフローロを見返りとして獲得した。
ロペスは昨シーズン、オリオールズとのトレード・デッドラインでミネソタに移籍し、ツインズで60試合に登板して4勝3敗、防御率4.81、7セーブを挙げた。ボルチモアでは2022年にオールスターに出場し、19セーブ、防御率1.68を記録した。
32歳のフローロは今シーズン、マーリンズで43試合に救援登板し、3勝5敗、防御率4.54（39.2IP、20ER）、7セーブ、11四球、41奪三振、WHIP1.49、9.0イニングあたりの奪三振率9.3を記録している。全文 "
7月26日 マリナーズがブルージェイズからRHPトレント・ソーントンを獲得。
先週ブルージェイズがジェネシス・カブレラを獲得した際に指名されたソーントンは、今季5回1/3を投げて1失点。29歳の彼は、キャリア260回1/3を投げて防御率4.77。彼は先発投手としてキャリアをスタートさせたが（2019年にはルーキーとして154回1/3を投げた）、その後はブルペンにシフトしている。リリーバーとしてはキャリア110イニングでERA4.17。
マッコイは28歳の中堅手で、過去3シーズンをボルチモアとシアトルのトリプルAで過ごし、打率.238、41本塁打を記録している。メジャーでの出場はまだない。全文 "
7月26日 レッドソックスがジャイアンツからRHPマウリシオ・ルロベラを獲得。
ロベラ（27歳）は、サンフランシスコから指名を受けるまで、5回1/3を投げて1失点。大リーグ4シーズンで29試合に登板し、防御率6.14の右腕。
7月25日：ドジャースがレッドソックスからSSキケ・エルナンデスをRHPニック・ロバートソンとRHPジャスティン・ヘーゲンマンを獲得。
ボストンで2年半プレーした後、エルナンデスはロサンゼルスに戻る。エルナンデスは、ロサンゼルスで最初にプレーした時のような選手ではないが（打率.222/.279/.320、6本塁打、31打点）、ダイヤモンド全域でプレーでき（今季はショート、二塁、中堅でプレー）、ベンチに入る可能性が高い。彼はまた、右投手に対するキャリアOPS.811を誇り、ポストシーズン69試合に出場している。
その見返りとして、レッドソックスは来シーズン、チームのブルペンに入る可能性の高いリリーバー2人を獲得した。ロバートソンは今シーズン初めにMLBデビューを果たし、10回1/3を投げて防御率6.10。今季はトリプルAで28回1/3を投げて防御率2.54。ヘーゲンマンはまだMLBでの登板はないが、トリプルAで55イニングを投げて防御率2.78。昨年のルール5ドラフトでは指名されなかったが、この冬に再びルール5の対象となる。全文 "
7月24日：ブレーブスがRHPピアース・ジョンソンをロッキーズから獲得、RHPビクター・ボドニックとRHPタナー・ゴードンを獲得。
ジョンソンは今季ERA6.00、WHIP1.85だが、対戦打者の30.9％を三振に取っており、ロッキーズでのセーブチャンスでは13勝15敗だった。ブレーブスは、ジェシー・チャベス（左脛骨挫傷）が復帰のめどが立たず、ニック・アンダーソンが今月初めに右肩の故障で60日間のIL入りしたため、ブルペンにもう一人右打者が必要だった。
オフにロッキーズと1年契約を結んだデンバー出身のジョンソンと引き換えに、コロラドはアトランタの10位（ヴォドニック）と26位（ゴードン）のプロスペクト（MLBパイプラインによる）を取り戻した。全文 "
7月24日：ブレーブス、レンジャーズからLHPテイラー・ハーンを獲得
ピアース・ジョンソンのトレードに加え、ブレーブスはテキサスからハーンを獲得した。この28歳のサウスポーは、229イニングを投げて防御率5.11のキャリアを持ち、先週指名手配されていた。全文 "
7月21日：ブルージェイズがカージナルスからLHPジェネシス・カブレラを獲得、Cサミュエル・ヘルナンデスを獲得
7月17日にセントルイスから指名を受けたカブレラは、カージナルスで32イニングを投げ防御率5.06、38奪三振の成績を残していた。ヘルナンデスは22年ドラフト14巡目で指名された捕手で、フロリダ・コンプレックスリーグとシングルAダニーデンで42試合に出場し、打率.213、14本塁打を記録した。
月19日：オリオールズがアスレチックスからRHP藤浪晋太郎を獲得。
オフにアスレチックスと1年325万ドルで契約した藤浪は、今季49回1/3を投げて防御率8.57。今季は先発投手として開幕を迎えたが、7試合に登板して0勝6敗、防御率14.26の成績だったためブルペンに転向。ブルペンでの成績は良く（防御率5.40）、7月は自責点2しか許していない。
ルーカスは今シーズン、ダブルAとトリプルAで30回2/3を投げて防御率2.93を記録しており、今年初めにダブルAのボウイ・ベイソックスでノーヒッターを達成した3人の投手のうちの1人である。全文 "
7月16日：カブスがDバックスからC/1BのP.J.ヒギンスを現金で獲得
ヒギンズは2021-22年にプレーし、83試合で打率.210、6本塁打を記録したカブスに復帰。このオフにDバックスとマイナー契約を結んだ。
月13日：パドレスがOFベン・ギャメルをレイズから現金で獲得
メジャー7シーズンで打率.253、今季はトリプルAダラムで59試合に出場し、打率.276/.402/.463、8本塁打。
7月13日：ホワイトソックスがロイヤルズからRHPマイク・メイヤーズを現金で獲得。
8年目のベテラン、メイヤーズは今季ロイヤルズで26回1/3を投げて防御率6.15。6月にカンザスシティの40人ロースターから外れて以来、トリプルAオマハで投げていた。
7月12日：ドジャースがブルワーズからRHPタイソン・ミラーを現金で獲得。
ミラーは今季ミルウォーキーで7試合にリリーフ登板し、9回1/3を投げて防御率5.79。
7月7日：ジャイアンツがマリナーズからOFジャック・ラーセンを獲得。
今季はトリプルAタコマで25試合に出場し、打率.313、10RBIを記録。
7月6日：ガーディアンズがRHPクリス・バリモンをオリオールズから現金で獲得。
ヴァリモントは、2022年5月にオリオールズがツインズからウェイバーで指名して以来、オリオールズに所属していた。26歳の彼は、7月3日のヤンキース戦でリリーフ登板し、2アウトを奪ってMLBデビューを果たした。
7月4日：ドジャース、マリナーズからSSパット・バライカを現金で獲得
バライカが最後にメジャーに出場したのは2021年のオリオールズ。オフにシアトルとマイナー契約を結んだ後、トリプルAタコマで打率.240、4本塁打、OPS.748を記録した。
7月3日：メッツがマリナーズからRHPトレバー・ゴットとRHPクリス・フレクセンを獲得。
今季右打者をOPS.517に抑えているゴットと引き換えに、メッツはフレクセンと契約残額約400万ドルを獲得。全文 "
6月30日 レンジャーズがロイヤルズからLHPアロルディス・チャップマンを獲得。
レンジャーズはブルペンを補強するため、デッドラインの1ヶ月以上前に35歳のチャップマンを獲得した。オフにロイヤルズと1年375万ドルの契約を結んだチャップマンは、昨季ヤンキースでキャリアワーストの10.7K/9、1.54K/BBレシオで防御率4.46を記録した後、キャリアを若返らせた。球速を取り戻したチャップマンは、カンザス・シティで31試合に登板し、防御率2.45、16.3K/9、2.65K/BBレシオを記録した。彼は、MLBで8番目に高いERA（4.31）で金曜日に入ったレンジャーズの「ペン」に加わる。
チャップマンとの交換で、ロイヤルズは2016年MLBドラフト全体30位指名のラガンスと、現在ドミニカン・サマーリーグでプレーしている17歳の外野手カブレラを取り戻した。全文 "








