yarl==1.9.2
zipp==3.11.0
aiofiles==23.2.1
aiohttp==3.8.5
aiolimiter==1.1.0
aiosignal==1.3.1
altair==5.1.1
altgraph==0.17.3
annotated-types==0.5.0
anyio==3.7.1
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.3
attrs==22.1.0
backcall==0.2.0
backoff==2.2.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
bleach==4.1.0
bottleneck==1.3.5
brotli==1.0.9
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==2.0.4
chroma-hnswlib==0.7.2
chromadb==0.4.9
click==8.1.7
coloredlogs==15.0.1
comm==0.1.2
contourpy==1.1.0
cryptography==41.0.2
cx-freeze==6.15.7
cycler==0.11.0
dataclasses-json==0.5.14
datasets==2.12.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
emoji==2.8.0
entrypoints==0.4
executing==0.8.3
fastapi==0.99.1
ffmpy==0.3.1
filelock==3.12.3
filetype==1.2.0
flatbuffers==23.5.26
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.9.0
genai==2.1.0
gmpy2==2.1.2
gradio==3.42.0
gradio-client==0.5.0
h11==0.14.0
httpcore==0.17.3
httptools==0.6.0
httpx==0.24.1
huggingface-hub==0.16.4
humanfriendly==10.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==6.0.1
ipykernel==6.25.0
ipython==8.12.2
ipython_genutils==0.2.0
jedi==0.18.1
jinja2==3.1.2
joblib==1.3.2
jsonschema==4.17.3
kiwisolver==1.4.5
langchain==0.0.283
langsmith==0.0.33
lxml==4.9.2
macholib==1.16.2
markupsafe==2.1.1
marshmallow==3.20.1
matplotlib==3.7.2
matplotlib-inline==0.1.6
monotonic==1.6
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
mypy-extensions==1.0.0
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.1
ninja==1.10.2
nltk==3.8.1
notebook==6.5.4
notebook-shim==0.2.2
numexpr==2.8.5
numpy==1.25.2
onnxruntime==1.15.1
openai==0.27.10
orjson==3.9.5
overrides==7.4.0
packaging==23.1
pandas==2.1.0
pandocfilters==1.5.0
parso==0.8.3
pdf2image==1.16.3
pdfminer-six==20221105
pexpect==4.8.0
pillow==10.0.0
pip==23.2.1
platformdirs==3.10.0
posthog==3.0.2
prometheus_client==0.14.1
prompt-toolkit==3.0.36
protobuf==4.24.2
psutil==5.9.0
ptyprocess==0.7.0
pulsar-client==3.3.0
pure_eval==0.2.2
pyarrow==11.0.0
pycparser==2.21
pycryptodome==3.18.0
pydantic==1.10.12
pydantic-core==2.6.3
pydub==0.25.1
pygments==2.15.1
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.14
pyopenssl==23.2.0
pyparsing==3.0.9
pypika==0.48.9
pyrsistent==0.18.0
pysocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-magic==0.4.27
python-multipart==0.0.6
torch
pytz==2023.3.post1
pyyaml==6.0.1
pyzmq==23.2.0
regex==2023.8.8
requests==2.31.0
responses==0.13.3
safetensors==0.3.2
scikit-learn==1.3.0
scipy==1.11.2
semantic-version==2.10.0
send2trash==1.8.0
sentence-transformers==2.2.2
sentencepiece==0.1.99
setuptools==68.0.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.4
sqlalchemy==2.0.20
stack_data==0.2.0
starlette==0.27.0
sympy==1.11.1
tabulate==0.9.0
tenacity==8.2.3
terminado==0.17.1
threadpoolctl==3.2.0
tiktoken==0.3.3
tinycss2==1.2.1
tokenizers==0.13.2
toolz==0.12.0
torchvision==0.15.2
tornado==6.3.2
tqdm==4.66.1
traitlets==5.7.1
transformers==4.32.1
typing-extensions==4.7.1
typing-inspect==0.9.0
typing_extensions==4.7.1
unstructured==0.10.12
urllib3==1.26.16
uvicorn==0.23.2
uvloop==0.17.0
watchfiles==0.20.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
websockets==11.0.3
wheel==0.38.4